{
  "mcpServers": {
    "solr-to-opensearch": {
      "command": "python3",
      "args": [".kiro/skills/solr-to-opensearch/scripts/mcp_server.py"],
      "disabled": false,
      "autoApprove": []
    },
    "aws-knowledge-mcp-server": {
      "url": "https://knowledge-mcp.global.api.aws",
      "type": "http",
      "disabled": false,
      "autoApprove": [
        "search_documentation",
        "read_documentation",
        "recommend",
        "list_regions",
        "get_regional_availability",
        "retrieve_agent_sops"
      ]
    }
  }
}
